{
  "name": "timekeeper",
  "version": "1.0.0",
  "description": "An app to help keep track of how you spent your time. Created by Daniel Kolgushev",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss client/css-unbuilt/main.css -o client/css/main.css",
    "watch:css": "postcss client/css-unbuilt/main.css -o client/css/main.css -w",
    "build:ts": "tsc -p tsconfig.json",
    "watch:ts": "tsc -p tsconfig.json --watch",
    "watch:all": "concurrently \"npm run watch:ts\" \"npm run watch:css\"",
    "build:all": "npm run build:ts && npm run build:css",
    "dev": "concurrently \"npm run watch:all\" \"nodemon --exec \\\"npm run start:ts:nocomp\\\"\"",
    "start:ts": "npm run build:all && npm run start:ts:nocomp",
    "start:ts:nocomp": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Daniel Kolgushev",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "cssnano": "^7.0.7",
    "electron": "^37.2.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^10.2.4",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "dotenv": "^17.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0"
  }
}
